REACT_APP_FIREBASE_API_KEY=YOUR_FIRBASE_API
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR_FIRBASE_AUTH_DOMAIN
REACT_APP_FIREBASE_PROJECT_ID=YOUR_FIRBASE_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_FIRBASE_STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=YOUR_FIRBASE_MESSAGING_SENDER_ID
REACT_APP_FIREBASE_APP_ID=YOUR_FIRBASE_APP_ID